<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>只用十分钟 快速部署github+hexo | 白</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web,hexo,github," />
  

  <meta name="description" content="只用十分钟 快速部署github+hexo
大家也搭建过博客，很多时候，按着教程来做就可以了。当时为了搭建Hexo博客并部署到Github，走了不少弯路。为了给大家提供方便，我决定写一篇只用十分钟，用截图方式讲解“搭建Hexo博客并部署到Github”。
部署环境

windows环境
git
node.js

安装hexo

利用 npm 命令。在任意位置点击鼠标右键，选择Git Base。">
<meta property="og:type" content="article">
<meta property="og:title" content="只用十分钟 快速部署github+hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/25/Hexo/index.html">
<meta property="og:site_name" content="白">
<meta property="og:description" content="只用十分钟 快速部署github+hexo
大家也搭建过博客，很多时候，按着教程来做就可以了。当时为了搭建Hexo博客并部署到Github，走了不少弯路。为了给大家提供方便，我决定写一篇只用十分钟，用截图方式讲解“搭建Hexo博客并部署到Github”。
部署环境

windows环境
git
node.js

安装hexo

利用 npm 命令。在任意位置点击鼠标右键，选择Git Base。">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/1.JPG">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923154647.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923155020.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923155813.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160402.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160550.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160851.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161129.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161409.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161822.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161841.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923162332.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923162711.png">
<meta property="og:image" content="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923163455.png">
<meta property="og:updated_time" content="2016-09-23T14:59:11.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只用十分钟 快速部署github+hexo">
<meta name="twitter:description" content="只用十分钟 快速部署github+hexo
大家也搭建过博客，很多时候，按着教程来做就可以了。当时为了搭建Hexo博客并部署到Github，走了不少弯路。为了给大家提供方便，我决定写一篇只用十分钟，用截图方式讲解“搭建Hexo博客并部署到Github”。
部署环境

windows环境
git
node.js

安装hexo

利用 npm 命令。在任意位置点击鼠标右键，选择Git Base。">
<meta name="twitter:image" content="http://odx25j0zp.bkt.clouddn.com/1.JPG">

  

  
    <link rel="icon" href="http://odx25j0zp.bkt.clouddn.com/logo.jpg">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?82ac814ff3461dc6fde6b56598595c92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">只用十分钟 快速部署github+hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">部署环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">创建Hexo文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">本地查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">注册github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">创建Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">设置SSH keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">完成部署</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Hexo" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">只用十分钟 快速部署github+hexo</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Bai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <h1>只用十分钟 快速部署github+hexo</h1>
<p>大家也搭建过博客，很多时候，按着教程来做就可以了。当时为了搭建Hexo博客并部署到Github，走了不少弯路。为了给大家提供方便，我决定写一篇只用十分钟，用截图方式讲解“搭建Hexo博客并部署到Github”。</p>
<h2>部署环境</h2>
<ul>
<li>windows环境</li>
<li>git</li>
<li>node.js</li>
</ul>
<h2>安装hexo</h2>
<ol>
<li>利用 npm 命令。在任意位置点击鼠标右键，选择Git Base。</li>
</ol>
<p><img src="http://odx25j0zp.bkt.clouddn.com/1.JPG" alt="enter image description here"></p>
<ol start="2">
<li>输入命令：
<code>npm install -g hexo</code>
注意：-g是指全局安装hexo。</li>
</ol>
<h2>创建Hexo文件夹</h2>
<ul>
<li>安装完成后，在你喜爱的文件夹下（例如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git Bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。
<code>hexo init</code></li>
</ul>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923154647.png" alt="enter image description here"></p>
<h2>安装依赖包</h2>
<p><code>npm install</code></p>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923155020.png" alt="enter image description here"></p>
<h2>本地查看</h2>
<ul>
<li>现在我们已经搭建起本地的hexo博客了，在你的hexo文件夹执行以下命令(例如C:\Hexo)，然后到浏览器输入localhost:4000看看。
<code>hexo generate</code>
<code>hexo server</code></li>
</ul>
<h2>注册github账号</h2>
<ul>
<li>略过。</li>
</ul>
<h2>创建Repository</h2>
<ul>
<li>创建的时候注意Repository的名字。比如我的Github账号是swift3t，那么我应该创建的Repository的名字是：swift3t.github.io。</li>
</ul>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923155813.png" alt="enter image description here"></p>
<h2>修改配置文件</h2>
<ul>
<li>到你刚刚创建的Repository下，找到以下内容,然后复制里面的地址。然后编辑_config.yml文件（在C:\Hexo下）。</li>
</ul>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160402.png" alt="enter image description here"></p>
<ul>
<li>修改文件里面的deploy。其中的repository就改成你刚刚复制的地址。保存这个文件。</li>
</ul>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160550.png" alt="enter image description here"></p>
<h2>设置SSH keys</h2>
<ol>
<li>在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。</li>
</ol>
<p><code>ls -al ~/.ssh</code></p>
<ol start="2">
<li>如果不存在就没有关系，如果存在的话，直接删除此位置.ssh文件夹里面所有文件：</li>
</ol>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923160851.png" alt="enter image description here"></p>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161129.png" alt="enter image description here"></p>
<ol start="3">
<li>
<p>输入以下指令（邮箱就是你注册Github时候的邮箱）后按回车，然后继续按三个回车，出现以下界面：
<code>ssh-keygen -t rsa -C &quot;xx@xx.com&quot;</code></p>
</li>
<li>
<p>然后分别键入以下三条指令：
<code>ssh-agent -s</code>
eval <code>ssh-agent -s</code> (加上eval)
<code>ssh-add</code></p>
</li>
</ol>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161409.png" alt="enter image description here"></p>
<ol start="5">
<li>到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令可以直接复制key到剪贴板：</li>
</ol>
<p><code>clip &lt; ~/.ssh/id_rsa.pub</code></p>
<ol start="6">
<li>进入github.com，右上角进入Settings,左边栏找到SSH and GPG keys,点击new SSH key。title随便输入，key里面按ctrl+v粘贴刚才复制到剪贴板里面的key。</li>
</ol>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161822.png" alt="enter image description here">
<img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923161841.png" alt="enter image description here"></p>
<ol start="7">
<li>点击Add SSH key。</li>
</ol>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923162332.png" alt="enter image description here"></p>
<ol start="8">
<li>输入你的Github密码即可完成SSH Key的添加。键入以下命令测试是否成功。你可能会看到有警告，没事，输入“yes”就好。</li>
</ol>
<p><code>ssh -T git@github.com</code></p>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923162711.png" alt="enter image description here"></p>
<h2>完成部署</h2>
<ol>
<li>键入指令：
<code>hexo generate</code>
<code>hexo deploy</code></li>
</ol>
<p>注：在执行 hexo deploy 后,如果出现 error deployer not found:git 的错误，请先执行:
<code>npm install hexo-deployer-git --save</code>  然后再执行以上两条指令即可。</p>
<ol start="2">
<li>OK，我们的博客就已经完全搭建起来了，在浏览器输入（xx是你的用户名）：</li>
</ol>
<p>http://xx.github.io/</p>
<p><img src="http://odx25j0zp.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160923163455.png" alt="enter image description here"></p>
<hr>
<p>转载请注明来自<a href="https://swift3t.github.io/" target="_blank" rel="external">@白的博客swift3t.github.io</a></p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">联系@白</span>
      <div class="donation-body">
        <div class="tip text-center">联系@白</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="http://odx25j0zp.bkt.clouddn.com/wechat.jpg" alt="">
          </li>
        
          <li class="item">
            <img src="http://odx25j0zp.bkt.clouddn.com/qq.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="http://yoursite.com/2016/07/25/Hexo/index.html" data-title="只用十分钟 快速部署github+hexo" data-url="http://yoursite.com/2016/07/25/Hexo/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"Swift3t"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
